<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04968a3f97ee49c3b058d078047cfef9" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="OMGTU810Model.T_UP_WRATING" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OMGTU810Model.T_UP_WRATING_HOURS" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OMGTU810Model.T_ATTRVAL" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OMGTU810Model.T_CATALOGS" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OMGTU810Model.T_DOPINFO" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="OMGTU810Model.T_PERSONS" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="OMGTU810Model.T_U_CURRICULUM" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="OMGTU810Model.T_U_DB_DIPLOMA" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="OMGTU810Model.T_U_DISCIPLINE" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OMGTU810Model.T_U_LIST" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OMGTU810Model.T_U_LIST_EXAMINER" Width="1.875" PointX="3.375" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OMGTU810Model.T_U_MARKS" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OMGTU810Model.T_U_STUDENT" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="OMGTU810Model.T_U_STUDGROUP" Width="1.5" PointX="15.375" PointY="11.75" />
        <EntityTypeShape EntityType="OMGTU810Model.T_U_TYPEWORK" Width="1.5" PointX="17.375" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="OMGTU810Model.T_U_TOLERANCESESSION" Width="1.5" PointX="3.375" PointY="17.75" />
        <EntityTypeShape EntityType="OMGTU810Model.T_APPOINTMENTS" Width="1.5" PointX="5.375" PointY="17.75" IsExpanded="false" />
        <EntityTypeShape EntityType="OMGTU810Model.T_CONTDOC" Width="1.5" PointX="17.375" PointY="9.75" />
        <EntityTypeShape EntityType="OMGTU810Model.T_PARTDOC" Width="1.5" PointX="19.375" PointY="0.75" />
        <EntityTypeShape EntityType="OMGTU810Model.T_TITLEDOC" Width="1.5" PointX="19.375" PointY="8.75" />
        <EntityTypeShape EntityType="OMGTU810Model.T_U_CURR_DIS_STUDTRANS" Width="1.5" PointX="19.375" PointY="16.75" />
        <EntityTypeShape EntityType="OMGTU810Model.T_EDUCATION" Width="1.5" PointX="6.375" PointY="2.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>